In [44]:
import pandas as pd
import numpy as np

In [32]:
path = '/Users/jingyisun/Desktop/Spring 2018/Machine Learning/midterm project/H1B Disclosure Dataset Files/'

In [33]:
file = '1. Master H1B Dataset.csv'

In [34]:
h1b_df = pd.read_csv(path+file, encoding="ISO-8859-1")

/Users/jingyisun/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [35]:
h1b_df.head()

,CASE_SUBMITTED_DAY,CASE_SUBMITTED_MONTH,CASE_SUBMITTED_YEAR,DECISION_DAY,DECISION_MONTH,DECISION_YEAR,VISA_CLASS,EMPLOYER_NAME,EMPLOYER_STATE,EMPLOYER_COUNTRY,...,PW_SOURCE_YEAR,PW_SOURCE_OTHER,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,H-1B_DEPENDENT,WILLFUL_VIOLATOR,WORKSITE_STATE,WORKSITE_POSTAL_CODE,CASE_STATUS
0,24,2,2016,1,10,2016,H1B,DISCOVER PRODUCTS INC,IL,UNITED STATES OF AMERICA,...,2015.0,OFLC ONLINE DATA CENTER,65811.0,67320.0,Year,N,N,IL,60015,CERTIFIEDWITHDRAWN
1,4,3,2016,1,10,2016,H1B,DFS SERVICES LLC,IL,UNITED STATES OF AMERICA,...,2015.0,WILLIS TOWERS WATSON SURVEY,53000.0,57200.0,Year,N,N,IL,60015,CERTIFIEDWITHDRAWN
2,10,3,2016,1,10,2016,H1B,EASTBANC TECHNOLOGIES LLC,DC,UNITED STATES OF AMERICA,...,2015.0,OFLC ONLINE DATA CENTER,77000.0,0.0,Year,Y,N,DC,20007,CERTIFIEDWITHDRAWN
3,28,9,2016,1,10,2016,H1B,INFO SERVICES LLC,MI,UNITED STATES OF AMERICA,...,2016.0,OFLC ONLINE DATA CENTER,102000.0,0.0,Year,Y,N,NJ,7302,WITHDRAWN
4,22,2,2015,2,10,2016,H1B,BBandT CORPORATION,NC,UNITED STATES OF AMERICA,...,2015.0,OFLC ONLINE DATA CENTER,132500.0,0.0,Year,N,N,NY,10036,CERTIFIEDWITHDRAWN

In [36]:
h1b_df.shape

(528134, 27)

# data cleaning

In [37]:
# check for missing values
h1b_df.isnull().sum()

CASE_SUBMITTED_DAY           0
CASE_SUBMITTED_MONTH         0
CASE_SUBMITTED_YEAR          0
DECISION_DAY                 0
DECISION_MONTH               0
DECISION_YEAR                0
VISA_CLASS                   0
EMPLOYER_NAME               39
EMPLOYER_STATE              10
EMPLOYER_COUNTRY             0
SOC_NAME                     0
NAICS_CODE                   2
TOTAL_WORKERS                0
FULL_TIME_POSITION           3
PREVAILING_WAGE              0
PW_UNIT_OF_PAY              33
PW_SOURCE                   33
PW_SOURCE_YEAR              31
PW_SOURCE_OTHER              0
WAGE_RATE_OF_PAY_FROM        0
WAGE_RATE_OF_PAY_TO          0
WAGE_UNIT_OF_PAY             4
H-1B_DEPENDENT           10300
WILLFUL_VIOLATOR         10301
WORKSITE_STATE               0
WORKSITE_POSTAL_CODE         0
CASE_STATUS                  0
dtype: int64

In [38]:
h1b_df.describe()

,CASE_SUBMITTED_DAY,CASE_SUBMITTED_MONTH,CASE_SUBMITTED_YEAR,DECISION_DAY,DECISION_MONTH,DECISION_YEAR,NAICS_CODE,TOTAL_WORKERS,PREVAILING_WAGE,PW_SOURCE_YEAR,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO
count,528134.000000,528134.000000,528134.000000,528134.000000,528134.000000,528134.000000,528132.000000,528134.000000,528134.000000,528103.000000,5.281340e+05,5.281340e+05
mean,15.246426,4.444859,2016.752854,16.565991,4.552377,2016.825876,443548.680673,1.907171,71674.254471,2016.057258,8.161845e+04,2.408603e+04
std,8.154979,3.201000,0.524568,8.457420,3.201752,0.379217,197875.907540,4.925016,31996.910281,5.562969,4.246852e+04,5.239735e+04
min,1.000000,1.000000,2011.000000,1.000000,1.000000,2016.000000,31.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,8.000000,3.000000,2017.000000,9.000000,3.000000,2017.000000,452910.000000,1.000000,55910.000000,2016.000000,6.200000e+04,0.000000e+00
50%,15.000000,3.000000,2017.000000,17.000000,3.000000,2017.000000,541511.000000,1.000000,68827.000000,2016.000000,7.500000e+04,0.000000e+00
75%,22.000000,5.000000,2017.000000,23.000000,5.000000,2017.000000,541511.000000,1.000000,87214.000000,2016.000000,9.776000e+04,0.000000e+00
max,31.000000,12.000000,2017.000000,31.000000,12.000000,2017.000000,999990.000000,155.000000,414007.000000,2017.000000,1.350000e+06,3.000000e+06

In [39]:
h1b_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528134 entries, 0 to 528133
Data columns (total 27 columns):
CASE_SUBMITTED_DAY       528134 non-null int64
CASE_SUBMITTED_MONTH     528134 non-null int64
CASE_SUBMITTED_YEAR      528134 non-null int64
DECISION_DAY             528134 non-null int64
DECISION_MONTH           528134 non-null int64
DECISION_YEAR            528134 non-null int64
VISA_CLASS               528134 non-null object
EMPLOYER_NAME            528095 non-null object
EMPLOYER_STATE           528124 non-null object
EMPLOYER_COUNTRY         528134 non-null object
SOC_NAME                 528134 non-null object
NAICS_CODE               528132 non-null float64
TOTAL_WORKERS            528134 non-null int64
FULL_TIME_POSITION       528131 non-null object
PREVAILING_WAGE          528134 non-null float64
PW_UNIT_OF_PAY           528101 non-null object
PW_SOURCE                528101 non-null object
PW_SOURCE_YEAR           528103 non-null float64
PW_SOURCE_OTHER          528134 non-null object
WAGE_RATE_OF_PAY_FROM    528134 non-null float64
WAGE_RATE_OF_PAY_TO      528134 non-null float64
WAGE_UNIT_OF_PAY         528130 non-null object
H-1B_DEPENDENT           517834 non-null object
WILLFUL_VIOLATOR         517833 non-null object
WORKSITE_STATE           528134 non-null object
WORKSITE_POSTAL_CODE     528134 non-null object
CASE_STATUS              528134 non-null object
dtypes: float64(5), int64(7), object(15)
memory usage: 108.8+ MB

In [41]:
# delete the row with employer name, state and NAICS_CODE missing
filter_df1 = h1b_df[h1b_df['EMPLOYER_NAME'].notnull()]
filter_df2 = filter_df1[filter_df1['EMPLOYER_STATE'].notnull()]
filter_df3 = filter_df2[filter_df2['NAICS_CODE'].notnull()]

In [42]:
# here is a class that will provide imputation
from sklearn.base import TransformerMixin

class DataFrameImputer(TransformerMixin):

    def __init__(self):
        """Impute missing values.

        Columns of dtype object are imputed with the most frequent value 
        in column.
        
        Columns of dtype floating point are imputed with the mean.

        Columns of other types are imputed with median of the column.

        """
    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') 
                               else X[c].mean() if X[c].dtype == np.dtype('f')
                                else X[c].median() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [45]:
# doing the imputation
clean_df = DataFrameImputer().fit_transform(filter_df3)
clean_df.isnull().sum()

CASE_SUBMITTED_DAY       0
CASE_SUBMITTED_MONTH     0
CASE_SUBMITTED_YEAR      0
DECISION_DAY             0
DECISION_MONTH           0
DECISION_YEAR            0
VISA_CLASS               0
EMPLOYER_NAME            0
EMPLOYER_STATE           0
EMPLOYER_COUNTRY         0
SOC_NAME                 0
NAICS_CODE               0
TOTAL_WORKERS            0
FULL_TIME_POSITION       0
PREVAILING_WAGE          0
PW_UNIT_OF_PAY           0
PW_SOURCE                0
PW_SOURCE_YEAR           0
PW_SOURCE_OTHER          0
WAGE_RATE_OF_PAY_FROM    0
WAGE_RATE_OF_PAY_TO      0
WAGE_UNIT_OF_PAY         0
H-1B_DEPENDENT           0
WILLFUL_VIOLATOR         0
WORKSITE_STATE           0
WORKSITE_POSTAL_CODE     0
CASE_STATUS              0
dtype: int64

# create a variable as our new response variable based on CASE_STATUS

In [48]:
clean_df.loc[clean_df['CASE_STATUS'] == 'CERTIFIED', 'OUTCOME'] = 'CERTIFIED'
clean_df.loc[clean_df['CASE_STATUS'] == 'WITHDRAWN', 'OUTCOME'] = 'NOTCERTIFIED'
clean_df.loc[clean_df['CASE_STATUS'] == 'CERTIFIEDWITHDRAWN', 'OUTCOME'] = 'CERTIFIED'
clean_df.loc[clean_df['CASE_STATUS'] == 'DENIED', 'OUTCOME'] = 'NOTCERTIFIED'

In [50]:
clean_df.head()

,CASE_SUBMITTED_DAY,CASE_SUBMITTED_MONTH,CASE_SUBMITTED_YEAR,DECISION_DAY,DECISION_MONTH,DECISION_YEAR,VISA_CLASS,EMPLOYER_NAME,EMPLOYER_STATE,EMPLOYER_COUNTRY,...,PW_SOURCE_OTHER,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,H-1B_DEPENDENT,WILLFUL_VIOLATOR,WORKSITE_STATE,WORKSITE_POSTAL_CODE,CASE_STATUS,OUTCOME
0,24,2,2016,1,10,2016,H1B,DISCOVER PRODUCTS INC,IL,UNITED STATES OF AMERICA,...,OFLC ONLINE DATA CENTER,65811.0,67320.0,Year,N,N,IL,60015,CERTIFIEDWITHDRAWN,CERTIFIED
1,4,3,2016,1,10,2016,H1B,DFS SERVICES LLC,IL,UNITED STATES OF AMERICA,...,WILLIS TOWERS WATSON SURVEY,53000.0,57200.0,Year,N,N,IL,60015,CERTIFIEDWITHDRAWN,CERTIFIED
2,10,3,2016,1,10,2016,H1B,EASTBANC TECHNOLOGIES LLC,DC,UNITED STATES OF AMERICA,...,OFLC ONLINE DATA CENTER,77000.0,0.0,Year,Y,N,DC,20007,CERTIFIEDWITHDRAWN,CERTIFIED
3,28,9,2016,1,10,2016,H1B,INFO SERVICES LLC,MI,UNITED STATES OF AMERICA,...,OFLC ONLINE DATA CENTER,102000.0,0.0,Year,Y,N,NJ,7302,WITHDRAWN,NOTCERTIFIED
4,22,2,2015,2,10,2016,H1B,BBandT CORPORATION,NC,UNITED STATES OF AMERICA,...,OFLC ONLINE DATA CENTER,132500.0,0.0,Year,N,N,NY,10036,CERTIFIEDWITHDRAWN,CERTIFIED